ICECAT_USERNAME=Alexlee
ICECAT_PASSWORD=Emp0r1X
AUTH_USERNAME=emporix
AUTH_PASSWORD=F^pFu&9%AEax;RBH0]qh\.
GOOGLE_BUCKET_NAME=emporix_mixin
GOOGLE_PRODUCT_BUCKET=icecat_productxml
ADDING_DETAIL_WORKERS=10
EMPORIX_API_WORKERS=1
CATEGORY_API_VERSION=v2
STAGE_API_URL=https://api-dev.emporix.io
PRODUCT_ROOT_CATEGORY_ID=38118
NOTIFICATION_IMPORT_PRODUCT=1000
DEFAULT_WEBHOOK=https://icecat-webhook-kjrsbwb65q-lm.a.run.app/webhook