ICECAT_USERNAME=Alexlee
ICECAT_PASSWORD=Emp0r1X
AUTH_USERNAME=emporix
AUTH_PASSWORD=password
GOOGLE_BUCKET_NAME=emporix_mixin
GOOGLE_PRODUCT_BUCKET=icecat_productxml
CATEGORY_API_VERSION=v2
PRODUCT_ROOT_CATEGORY_ID=38118